ArticuloBuscar.xaml

<Window x:Class="Inventario_y_Contabilidad.ArticuloBuscar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Inventario_y_Contabilidad"
        mc:Ignorable="d"
        Title="Buscar Artículo" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowState="Normal"
        Height="460"  Width="780">
    <Grid>
        <TextBox x:Name="txtBuscar" 
                 FontSize="22"
                 Margin="10,10,219,0"
                 TextChanged="txtBuscar_TextChanged"
                 materialDesign:HintAssist.Hint="Buscar"
                 VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top"
                 />

        <DataGrid x:Name="dataBuscarArt" 
                  Margin="10,60,10,10" 
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" 
                  FontSize="16"
                  Background="WhiteSmoke"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"></Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                                Header="Id" 
                                Binding="{Binding id}"/>
                <DataGridTextColumn 
                                Header="Descripción" 
                                SortDirection="Ascending"
                                Width="1*"
                                Binding="{Binding descripcion}"/>
                <DataGridTextColumn 
                                Header="Precio P/Venta" 
                                Width="0.5*"
                                Binding="{Binding precioBs}"/>
                <DataGridTextColumn 
                                Header="Precio Efectivo" 
                                Width="0.5*"
                                Binding="{Binding precioBsEfect}"/>
                <!--<DataGridTextColumn 
                                Header="Precio $/Unidad" 
                                Binding="{Binding precioDolar}"/>
                <DataGridTextColumn 
                                Header="Costo $/Unidad" 
                                Binding="{Binding costoDolar}"/>-->

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnSeleccionar"
                                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    Width="45" Height="45"
                                    Click="btnSeleccionar_Click">
                                <Button.Content>
                                    <iconPacks:PackIconMaterialDesign Kind="OpenInBrowser" Foreground="White" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
