Articulo.xaml

<Window x:Class="Inventario_y_Contabilidad.Articulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario_y_Contabilidad"
        mc:Ignorable="d"
        Title="Editar Artículo" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowState="Normal"
        Height="480"  Width="525">
    <Grid>

        <TextBox 
            x:Name="txtDescArt"
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="29,65,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="459" 
            FontSize="20"/>
        <Label 
            Content="Descripción del Artículo:" 
            Margin="29,25,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="223" Height="40" VerticalAlignment="Top"
        />
        <Label 
            x:Name="lblIdArt"
            Content="#id" 
            Margin="252,25,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="136" Height="40" VerticalAlignment="Top"
        />
        <TextBox 
            x:Name="txtCostoDolar"
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="29,165,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" 
            FontSize="20"
            KeyUp="txtCostoDolar_KeyUp"
            KeyDown="txtCostoDolar_KeyDown"/>
        <Label 
            Content="Costo $: " 
            Margin="29,125,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="200" Height="40" VerticalAlignment="Top"
        />

        <TextBox 
            x:Name="txtPrecioDolar"
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="265,165,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="118" 
            KeyDown="txtPrecioDolar_KeyDown"
            KeyUp="txtPrecioDolar_KeyUp"
            TextChanged="txtPrecioDolar_TextChanged"
            FontSize="20"/>
        <TextBox 
            x:Name="txtGananciaDolar"
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="398,165,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="90" 
            KeyDown="txtGananciaDolar_KeyDown"
            KeyUp="txtGananciaDolar_KeyUp"
            FontSize="20"/>
        <Label 
            Content="Precio $: " 
            Margin="265,125,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="118" Height="40" VerticalAlignment="Top"
        />
        <Label 
            Content="Ganancia:" 
            Margin="394,125,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="97" Height="40" VerticalAlignment="Top"
        />
        <Label 
            Content="%" 
            Margin="460,165,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="28" Height="40" VerticalAlignment="Top"
        />


        <TextBox 
            x:Name="txtPrecioBs"
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="29,260,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" 
            KeyDown="txtPrecioBs_KeyDown"
            KeyUp="txtPrecioBs_KeyUp"
            FontSize="20"/>
        <Label 
            Content="Precio Punto: " 
            Margin="29,220,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="200" Height="40" VerticalAlignment="Top"
        />
        <TextBox 
            x:Name="txtPrecioBsEfect"
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="265,260,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="223" 
            KeyUp="txtPrecioBsEfect_KeyUp"
            KeyDown="txtPrecioBsEfect_KeyDown"
            FontSize="20"/>

        <Label 
            Content="Precio Efectivo: " 
            Margin="265,220,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="223" Height="40" VerticalAlignment="Top"
        />

        <TextBox 
            x:Name="txtCantidadAgg"
            HorizontalAlignment="Left" 
            Margin="29,370,0,0" 
            TextWrapping="Wrap" 
            Width="200" 
            FontSize="20" Height="40" VerticalAlignment="Top"
            KeyDown="soloNum"/>
        <Label 
            Content="Unidades Agregadas:" 
            Margin="29,330,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="223" Height="40" VerticalAlignment="Top"
        />

        <Button x:Name="btnAceptar"
            Content="Aceptar" Margin="0,380,31,0" HorizontalAlignment="Right" Width="100" Height="30" VerticalAlignment="Top" Click="btnAceptar_Click" Foreground="White"/>

        <Button 
            x:Name="btnBuscar" 
            Margin="388,30,0,0"
            Content="Buscar"
            HorizontalAlignment="Left" 
            Width="100" Height="30" 
            VerticalAlignment="Top" 
            Click="btnBuscar_Click" Foreground="White"
        />
    </Grid>
</Window>
