ArticuloBuscar.xaml

<Window x:Class="Inventario_y_Contabilidad.ArticuloBuscar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario_y_Contabilidad"
        mc:Ignorable="d"
        Title="Buscar Artículo" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowState="Normal"
        Height="340"  Width="600">
    <Grid>
        <DataGrid x:Name="dataBuscarArt" 
                  Margin="10" 
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" FontSize="16"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn 
                                Header="Id" 
                                Binding="{Binding id}"/>
                <DataGridTextColumn 
                                Header="Descripción" 
                                SortDirection="Ascending"
                                Binding="{Binding descripcion}"/>
                <DataGridTextColumn 
                                Header="Precio $/Unidad" 
                                Binding="{Binding precioDolar}"/>
                <DataGridTextColumn 
                                Header="Costo $/Unidad" 
                                Binding="{Binding costoDolar}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnSeleccionar"
                                    Click="btnSeleccionar_Click">
                                <Button.Content>
                                    <Label Content="●"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
