Articulo.xaml

<Window x:Class="Inventario_y_Contabilidad.Articulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario_y_Contabilidad"
        mc:Ignorable="d"
        Title="Editar Artículo" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowState="Normal"
        Height="340"  Width="500">
    <Grid>

        <TextBox 
            x:Name="txtDescArt"
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="10,50,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="459" 
            FontSize="20"/>
        <Label 
            Content="Descripción del Artículo:" 
            Margin="10,10,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="223" Height="40" VerticalAlignment="Top"
        />

        <Label 
            x:Name="lblIdArt"
            Content="#id" 
            Margin="233,10,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="136" Height="40" VerticalAlignment="Top"
        />
        <TextBox 
            x:Name="txtPrecioDolar"
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="10,150,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" 
            FontSize="20"/>
        <Label 
            Content="Precio $: " 
            Margin="10,110,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="223" Height="40" VerticalAlignment="Top"
        />
        <TextBox 
            x:Name="txtCostoDolar"
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="246,150,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="223" 
            FontSize="20"/>
        <Label 
            Content="Costo $: " 
            Margin="246,110,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="223" Height="40" VerticalAlignment="Top"
        />
        <TextBox 
            x:Name="txtCantidadAgg"
            HorizontalAlignment="Left" 
            Margin="10,250,0,0" 
            TextWrapping="Wrap" 
            Width="200" 
            FontSize="20" Height="40" VerticalAlignment="Top"/>
        <Label 
            Content="Unidades Agregadas:" 
            Margin="10,210,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="223" Height="40" VerticalAlignment="Top"
        />

        <Button x:Name="btnAceptar"
            Content="Aceptar" Margin="0,260,25,0" HorizontalAlignment="Right" Width="100" Height="30" VerticalAlignment="Top" Click="btnAceptar_Click"/>

        <Button 
            x:Name="btnBuscar" 
            Margin="369,15,0,0"
            Content="Buscar"
            HorizontalAlignment="Left" 
            Width="100" Height="30" 
            VerticalAlignment="Top" 
            Click="btnBuscar_Click"
        />
    </Grid>
</Window>
