Articulo.xaml

<Window x:Class="Inventario_y_Contabilidad.Articulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario_y_Contabilidad"
        mc:Ignorable="d"
        Title="Editar Artículo" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowState="Normal"
        Height="510"  Width="545">
    <Grid>

        <TextBox 
            x:Name="txtDescArt"
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="40,60,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="460" 
            FontSize="20"/>
        <Label 
            Content="Descripción del Artículo:" 
            Margin="40,20,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="230" Height="40" VerticalAlignment="Top"
        />
        <Label 
            x:Name="lblIdArt"
            Content="#id" 
            Margin="270,20,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="120" Height="40" VerticalAlignment="Top"
        />
        <TextBox 
            x:Name="txtCostoDolar"
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="40,160,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="199" 
            FontSize="20"
            KeyUp="txtCostoDolar_KeyUp"
            KeyDown="txtCostoDolar_KeyDown"/>
        <Label 
            Content="Costo $: " 
            Margin="40,120,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="199" Height="40" VerticalAlignment="Top"
        />

        <TextBox 
            x:Name="txtPrecioDolar"
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="270,160,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
            KeyDown="txtPrecioDolar_KeyDown"
            KeyUp="txtPrecioDolar_KeyUp"
            TextChanged="txtPrecioDolar_TextChanged"
            FontSize="20"/>
        <TextBox 
            x:Name="txtGananciaDolar"
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="400,160,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="100" 
            KeyDown="txtGananciaDolar_KeyDown"
            KeyUp="txtGananciaDolar_KeyUp"
            FontSize="20"/>
        <Label 
            Content="Precio $: " 
            Margin="270,120,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="118" Height="40" VerticalAlignment="Top"
        />
        <Label 
            Content="Ganancia:" 
            Margin="400,120,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="100" Height="40" VerticalAlignment="Top"
        />
        <Label 
            Content="%" 
            Margin="472,160,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="28" Height="40" VerticalAlignment="Top"
        />


        <TextBox 
            x:Name="txtPrecioBs"
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="40,260,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" 
            KeyDown="txtPrecioBs_KeyDown"
            KeyUp="txtPrecioBs_KeyUp"
            FontSize="20"/>
        <Label 
            Content="Precio Punto: " 
            Margin="40,220,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="200" Height="40" VerticalAlignment="Top"
        />
        <TextBox 
            x:Name="txtPrecioBsEfect"
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="270,260,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="230" 
            KeyUp="txtPrecioBsEfect_KeyUp"
            KeyDown="txtPrecioBsEfect_KeyDown"
            FontSize="20"/>

        <Label 
            Content="Precio Efectivo: " 
            Margin="270,220,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="228" Height="40" VerticalAlignment="Top"
        />

        <TextBox 
            x:Name="txtCantidadAgg"
            HorizontalAlignment="Left" 
            Margin="40,360,0,0" 
            TextWrapping="Wrap" 
            Width="200" 
            FontSize="20" Height="40" 
            VerticalAlignment="Top"
            KeyDown="soloNum"/>
        <Label 
            Content="Unidades Agregadas:" 
            Margin="40,320,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="222" Height="40" VerticalAlignment="Top"
        />

        <TextBox 
            x:Name="txtCodBarras"
            HorizontalAlignment="Left" 
            Margin="270,360,0,0" 
            TextWrapping="Wrap" 
            Width="230" 
            FontSize="20" Height="40" 
            VerticalAlignment="Top"
            />
        <Label 
            Content="Código de Barras:" 
            Margin="270,320,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            
            Width="230" Height="40" VerticalAlignment="Top"
        />

        <Button x:Name="btnAceptar"
            Content="Aceptar" Margin="0,430,40,0" HorizontalAlignment="Right" Width="100" Height="30" VerticalAlignment="Top" Click="btnAceptar_Click" Foreground="White"/>

        <Button 
            x:Name="btnBuscar" 
            Margin="400,20,0,0"
            Content="Buscar"
            HorizontalAlignment="Left" 
            Width="100" Height="30" 
            VerticalAlignment="Top" 
            Click="btnBuscar_Click" Foreground="White"
        />
    </Grid>
</Window>
