cambioTasa.xaml

<Window x:Class="Inventario_y_Contabilidad.cambioTasa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario_y_Contabilidad"
        mc:Ignorable="d"
        Title="Cambio de Tasa" 
        ResizeMode="NoResize" 
        WindowState="Normal" 
        Height="320"  Width="300">
    <Grid>
        <TextBox x:Name="txtMontoTasa"
                 HorizontalAlignment="Left" 
                 Margin="25,59,0,0" 
                 TextWrapping="Wrap" 
                 Width="222" 
                 KeyDown="txtMontoTasa_KeyDown"
                 KeyUp="txtMontoTasa_KeyUp"                 
                 GotFocus="txtMontoTasa_GotFocus"
                 FontSize="20" Height="40" VerticalAlignment="Top"/>

        <Label 
                Content="Tasa Bs.S. / $:" 
                Margin="25,19,0,0" 
                FontSize="20" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="173"
        />
        <Label 
                Content="Porcentaje (%) Bs.S. Efectivo:" 
                Margin="25,121,0,0" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="259" Height="40" VerticalAlignment="Top"
        />
        <TextBox x:Name="txtPorcentajeBS"
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Margin="25,161,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 GotFocus="txtPorcentajeBS_GotFocus"
                 Width="222" 
                 FontSize="20"/>

        <Button x:Name="btnAceptar"
                Content="Aceptar" Margin="70,211,70,20" Foreground="White" Height="35" Click="btnAceptar_Click"/>

    </Grid>
</Window>
