cambioTasa.xaml

<Window x:Class="Inventario_y_Contabilidad.cambioTasa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario_y_Contabilidad"
        mc:Ignorable="d"
        Title="Cambio de Tasa" 
        ResizeMode="NoResize" 
        WindowState="Normal" 
        Height="300"  Width="300">
    <Grid>
        <TextBox x:Name="txtMontoTasa"
                 HorizontalAlignment="Left" 
                 Margin="10,50,0,0" 
                 TextWrapping="Wrap" 
                 Width="250" 
                 FontSize="20" Height="40" VerticalAlignment="Top"/>

        <Label 
                Content="Tasa Bs.S. / $:" 
                Margin="10,10,0,0" 
                FontSize="20" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195"
        />
        <Label 
                Content="Porcentaje (%) Bs.S. Efectivo:" 
                Margin="10,112,0,0" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="266" Height="40" VerticalAlignment="Top"
        />
        <TextBox x:Name="txtPorcentajeBS"
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Margin="10,152,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="250" 
                 FontSize="20"/>

        <Button x:Name="btnAceptar"
                Content="Aceptar" Margin="70,211,70,20" Click="btnAceptar_Click"/>

    </Grid>
</Window>
