Inventario.xaml

<Window x:Class="Inventario_y_Contabilidad.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Inventario_y_Contabilidad"
        mc:Ignorable="d"
        Title="Inventario" 
        ResizeMode="CanResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterOwner"
        MinHeight="550"  MinWidth="650"
        Height="622"  Width="1284">
    <Grid>
        <Label x:Name="lblValorInventario"
               Content="999$ - Bs.S. 999.999" 
               Margin="205,10,0,457" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Width="250"
        />
        <Label 
               Content="Valor de Inventario: " 
               Margin="10,10,0,457" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Width="195"
        />

        <DataGrid x:Name="dataReportePrin" 
                  Margin="10,85,10,10" 
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False" 
                  Background="WhiteSmoke"
                  VerticalGridLinesBrush="LightGray"
                  GridLinesVisibility="Vertical"
                  FontSize="13pt"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LineaRow}" Value="1">
                            <Setter Property="Background" Value="LightPink"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineaRow}" Value="2">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                                Header="Id" 
                                SortDirection="Ascending"
                                Binding="{Binding id}"/>
                <DataGridTextColumn 
                                Header="Descripción" 
                                Binding="{Binding descripcion}"/>
                <DataGridTextColumn 
                                Header="Cantidad" 
                                Binding="{Binding cantAct}"/>
                <DataGridTextColumn 
                                Header="Costo $/Unidad" 
                                Binding="{Binding costoDolar}"/>
                <DataGridTextColumn 
                                Header="Precio $/Unidad" 
                                Binding="{Binding precioDolar}"/>
                <DataGridTextColumn 
                                Header="Precio P/Venta" 
                                Binding="{Binding precioBs}"/>
                <DataGridTextColumn 
                                Header="Precio Efectivo" 
                                Binding="{Binding precioBsEfect}"/>
                <DataGridTextColumn 
                                Header="Precio P/Venta (Recom.)" 
                                Binding="{Binding precioBsRec}"/>
                <DataGridTextColumn 
                                Header="Precio Efectivo (Recom.)" 
                                Binding="{Binding precioBsEfectRec}"/>
                <DataGridTextColumn 
                                Header="Última Actualización" 
                                Binding="{Binding fechaHora}"/>
                <DataGridTextColumn 
                                Header="Advertencia"
                                Visibility="Collapsed"
                                Binding="{Binding LineaRow}"/>

                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditar"
                                    Click="btnEditar_Click">
                                <Button.Content>
                                    <Label Content="Editar"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Fill="#FF2196F3" HorizontalAlignment="Left" Height="6" Margin="10,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="416"/>

        <Button x:Name="btnAgregar"
                Foreground="White" 
                Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="0,0,39,120" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Click="btnAgregar_Click" Height="72" Width="72"
                >
            <Button.Content>
                <iconPacks:PackIconMaterialDesign Kind="Add" Width="28" Height="28"/>
            </Button.Content>
        </Button>

        <Button x:Name="btnEditar"
                Foreground="White" 
                Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="0,0,47,46" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Click="btnEditar_Click" Height="55" Width="55"
                >
            <Button.Content>
                <iconPacks:PackIconMaterialDesign Kind="Edit" />
            </Button.Content>
        </Button>


    </Grid>
</Window>
