Inventario.xaml

<Window x:Class="Inventario_y_Contabilidad.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario_y_Contabilidad"
        mc:Ignorable="d"
        Title="Inventario" 
        ResizeMode="CanResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterOwner"
        MinHeight="550"  MinWidth="650"
        Height="622"  Width="1284">
    <Grid>
        <Label x:Name="lblValorInventario"
               Content="999$ - Bs.S. 999.999" 
               Margin="205,10,0,457" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Width="250"
        />
        <Label 
               Content="Valor de Inventario: " 
               Margin="10,10,0,457" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Width="195"
        />

        <DataGrid x:Name="dataReportePrin" 
                  Margin="10,85,105,10" 
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False" FontSize="16"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LineaRow}" Value="1">
                            <Setter Property="Background" Value="LightSalmon"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                                Header="Id" 
                                SortDirection="Ascending"
                                Binding="{Binding id}"/>
                <DataGridTextColumn 
                                Header="Descripción" 
                                Binding="{Binding descripcion}"/>
                <DataGridTextColumn 
                                Header="Cantidad" 
                                Binding="{Binding cantAct}"/>
                <DataGridTextColumn 
                                Header="Costo $/Unidad" 
                                Binding="{Binding costoDolar}"/>
                <DataGridTextColumn 
                                Header="Precio $/Unidad" 
                                Binding="{Binding precioDolar}"/>
                <DataGridTextColumn 
                                Header="Precio P/Venta" 
                                Binding="{Binding precioBs}"/>
                <DataGridTextColumn 
                                Header="Precio Efectivo" 
                                Binding="{Binding precioBsEfect}"/>
                <DataGridTextColumn 
                                Header="Precio P/Venta (Recom.)" 
                                Binding="{Binding precioBsRec}"/>
                <DataGridTextColumn 
                                Header="Precio Efectivo (Recom.)" 
                                Binding="{Binding precioBsEfectRec}"/>
                <DataGridTextColumn 
                                Header="Última Actualización" 
                                Binding="{Binding fechaHora}"/>
                <DataGridTextColumn 
                                Header="Advertencia"
                                Visibility="Collapsed"
                                Binding="{Binding LineaRow}"/>

                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditar"
                                    Click="btnEditar_Click">
                                <Button.Content>
                                    <Label Content="Editar"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Fill="#FF43B05C" HorizontalAlignment="Left" Height="6" Margin="10,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="416"/>

        <Image x:Name="imgAgregarArt"
               HorizontalAlignment="Right" 
               Height="80" 
               Margin="0,85,10,0" 
               VerticalAlignment="Top" 
               Width="80" 
               Source="agregar.png" 
               MouseLeftButtonDown="imgAgregarArt_MouseLeftButtonDown"
               Cursor="Hand"/>

        <Image x:Name="imgEditar"
               HorizontalAlignment="Right" 
               Height="80" 
               Margin="0,185,10,0" 
               VerticalAlignment="Top" 
               Width="80" 
               Source="editar.png" 
               MouseLeftButtonDown="imgEditar_MouseLeftButtonDown"
               Cursor="Hand"/>


    </Grid>
</Window>
