MainWindow.xaml

<Window x:Class="Inventario_y_Contabilidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Inventario_y_Contabilidad"
        mc:Ignorable="d"
        Title="Contabilidad" 
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Closing="Window_Closing"
        MinHeight="550" MinWidth="900"
        Language="es-VE"
        Height="312"  Width="684">
    <Grid Margin="2,-2,-2,2">
        <Label Content="Tasa del Día:" 
               Margin="10,55,0,0" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Width="134" Height="40" VerticalAlignment="Top"
               />

        <Label x:Name="lblTasaDia"
               Content="Bs.S. 999.999" 
               Margin="126,55,0,0" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Width="204" Height="40" VerticalAlignment="Top"
               />

        <Button x:Name="btnCambiarTasa" 
                Margin="16,100,0,0"
                Content="Cambiar" 
                FontSize="10pt"
                HorizontalAlignment="Left" 
                Width="100" Height="32" 
                VerticalAlignment="Top" 
                Click="btnCambiarTasa_Click" Foreground="White"
                />
        <Grid Margin="350,10,218,0" Height="265" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                Content="Ingresos:" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="145" Height="40" VerticalAlignment="Top" Margin="0,54,0,0"
               />
            <Label
                Content="Ganancias:" 
                Margin="0,94,0,0" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="145" Height="40" VerticalAlignment="Top"
               />

            <Label x:Name="lblIngresoDia"
                Content="Bs.S. 999.999" 
                Margin="145,54,0,0" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="179" Height="40" VerticalAlignment="Top"
               />
            <Label x:Name="lblGananciaDia"
                Content="Bs.S. 999.999" 
                Margin="145,94,0,0" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="179" Height="40" VerticalAlignment="Top"
               />
            <Label x:Name="lblBsEfectivo"
                Content="Bs.S. 999.999" 
                Margin="145,134,0,0" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="179" Height="40" VerticalAlignment="Top"
               />
            <Label x:Name="lblBsPunto"
                Content="Bs.S. 999.999" 
                Margin="145,174,0,0" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="179" Height="40" VerticalAlignment="Top"
               />
            <Label
                Content="Bs.S. Efectivo:" 
                Margin="0,134,0,0" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="145" Height="40" VerticalAlignment="Top"
               />
            <Label
                Content="Bs.S. Punto:" 
                Margin="0,174,0,0" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="145" Height="40" VerticalAlignment="Top"
               />
            <TextBlock x:Name="lblMontosRango" 
                FontSize="12pt" 
                HorizontalAlignment="Left" 
                Width="270" Height="55" VerticalAlignment="Top" TextAlignment="Left" Margin="5,0,0,0"
               ><Run Text="Montos"/><Run Text=": "/><LineBreak/><Run Text="Desde"/><Run Text=" "/><Run Text="10/10/2020"/><Run Text=","/><Run Text=" "/><Run Text="h"/><Run Text="a"/><Run Text="st"/><Run Text="a "/><Run Text="10/10/2020."/></TextBlock>
            <!--<Button x:Name="btnVerMas" 
                Margin="5,223,0,0"
                Content="Ver más" 
                FontSize="10pt"
                HorizontalAlignment="Left" 
                Width="100" Height="32" 
                VerticalAlignment="Top" 
                Click="btnVerMas_Click" Foreground="White"
                />-->

        </Grid>

        <StackPanel HorizontalAlignment="Right" Width="200" Margin="0,10,20,0" Height="247" VerticalAlignment="Top" Background="White">
            <Button x:Name="btnVender" 
                    Margin="0,20,0,0"
                    Content="Vender" 
                    FontSize="15pt"
                    Background="LightGray"
                    BorderBrush="LightGray"
                    Foreground="Black"
                    Height="45" Click="btnVender_Click"/>
            <Button x:Name="btnInventario"
                    Margin="0,20,0,0"
                    Content="Inventario"
                    FontSize="15 pt"
                    Background="LightGray"
                    BorderBrush="LightGray"
                    Foreground="Black" 
                    Height="45" Click="btnInventario_Click"/>

        </StackPanel>


        <Label x:Name="lblFechaHora"
               Content="Jue. 20/01/2020 - 12:59:59 pm" 
               Margin="10,4,0,0" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Width="350" Height="52" VerticalAlignment="Top"
               />


        <Rectangle Fill="#FF2196F3" HorizontalAlignment="Left" Height="5" Margin="10,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="289"/>
        <Rectangle Fill="#FF2196F3" HorizontalAlignment="Left" Height="6" Margin="10,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="289"/>

        <Label Content="Consultar Ventas:" 
               Margin="35,163,0,0" 
               FontSize="12pt" 
               HorizontalAlignment="Left" 
               Width="170" Height="31" VerticalAlignment="Top"
               />
        <Label Content="Desde:" 
               Margin="35,201,0,0" 
               FontSize="12pt" 
               HorizontalAlignment="Left" 
               VerticalContentAlignment="Center"
               Width="70" Height="30" 
               VerticalAlignment="Top"
               />
        <Label Content="Hasta:" 
               Margin="35,241,0,0" 
               FontSize="12pt" 
               HorizontalAlignment="Left" 
               VerticalContentAlignment="Center"
               Width="70" Height="30" 
               VerticalAlignment="Top"
               />

        <DatePicker x:Name="txtFechaDesde" 
                    FontSize="12pt"
                    Margin="105,199,0,0" 
                    Height="30" 
                    Width="164"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" />
        <DatePicker x:Name="txtFechaHasta" 
                    FontSize="12pt"
                    Margin="105,239,0,0"
                    Height="32"
                    Width="164"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"  />

        <Button x:Name="btnConsultarVentas" 
                Margin="169,162,0,0"
                Content="Consultar" 
                FontSize="10pt"
                HorizontalAlignment="Left" 
                Width="100" Height="32" 
                VerticalAlignment="Top" 
                Click="btnConsultarVentas_Click" Foreground="White"
                />

        <DataGrid x:Name="dataReportePrin" 
                  Margin="10,295,10,10" 
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" FontSize="16"
                  Background="WhiteSmoke"
                  VerticalGridLinesBrush="LightGray"
                  GridLinesVisibility="Vertical"                  
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"></Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                                Header="Hora" 
                                SortDirection="Ascending"
                                Binding="{Binding fechaHora}"/>
                <DataGridTextColumn 
                                Header="Nro. Factura" 
                                Binding="{Binding id}"/>
                <DataGridTextColumn 
                                Header="Total $" 
                                Binding="{Binding pagoDolar}"/>
                <!--<DataGridTextColumn 
                                Header="Tasa" 
                                Binding="{Binding tasaVenta}"/>-->
                <DataGridTextColumn 
                                Header="Bs. P/Venta" 
                                Binding="{Binding conversionBs}"/>
                <DataGridTextColumn 
                                Header="Bs. Efectivo" 
                                Binding="{Binding pagoBsEfect}"/>
                <DataGridTextColumn 
                                Header="Bs. Pago Móvil" 
                                Binding="{Binding pagoMovil}"/>
                <DataGridTextColumn 
                                Header="Detalle" 
                                Binding="{Binding detalle}"/>

                <DataGridTemplateColumn Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnBorrar"
                                    Foreground="White" 
                                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    Click="btnBorrar_Click"
                                    VerticalAlignment="Center"
                                    Height="40" Width="40"
                                    >
                                <Button.Content>
                                    <iconPacks:PackIconMaterialDesign Kind="Clear" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblPorcentaje"
            Content="100%" 
            Margin="126,95,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            VerticalContentAlignment="Top"
            Width="134" Height="43" VerticalAlignment="Top"
               />

        <!--<TextBox x:Name="txtTest" Margin="16,189,593,278" />-->

    </Grid>
</Window>
