MainWindow.xaml

<Window x:Class="Inventario_y_Contabilidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario_y_Contabilidad"
        mc:Ignorable="d"
        Title="Contabilidad" 
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Closing="Window_Closing"
        MinHeight="550" MinWidth="900"
        Height="371"  Width="900">
    <Grid>
        <Label Content="Tasa del Día:" 
               Margin="10,73,0,0" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Width="134" Height="40" VerticalAlignment="Top"
               />

        <Label x:Name="lblTasaDia"
               Content="Bs.S. 999.999" 
               Margin="126,73,0,0" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Width="204" Height="40" VerticalAlignment="Top"
               />

        <Button x:Name="btnCambiarTasa" 
                Margin="16,118,0,0"
                Content="Cambiar" 
                HorizontalAlignment="Left" 
                Width="100" Height="30" 
                VerticalAlignment="Top" 
                Click="btnCambiarTasa_Click"
                />
        <Grid Margin="350,31,218,0" Height="179" VerticalAlignment="Top">

            <Label
                Content="Ingresos:" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="145" Height="40" VerticalAlignment="Top" Margin="0,19,0,0"
               />
            <Label
                Content="Ganancias:" 
                Margin="0,59,0,0" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="145" Height="40" VerticalAlignment="Top"
               />

            <Label x:Name="lblIngresoDia"
                Content="Bs.S. 999.999" 
                Margin="145,19,0,0" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="224" Height="40" VerticalAlignment="Top"
               />
            <Label x:Name="lblGananciaDia"
                Content="Bs.S. 999.999" 
                Margin="145,59,0,0" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="224" Height="40" VerticalAlignment="Top"
               />
            <Label x:Name="lblBsEfectivo"
                Content="Bs.S. 999.999" 
                Margin="145,99,0,0" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="224" Height="40" VerticalAlignment="Top"
               />
            <Label x:Name="lblBsPunto"
                Content="Bs.S. 999.999" 
                Margin="145,139,0,0" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="224" Height="40" VerticalAlignment="Top"
               />
            <Label
                Content="Bs.S. Efectivo:" 
                Margin="0,99,0,0" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="145" Height="40" VerticalAlignment="Top"
               />
            <Label
                Content="Bs.S. Punto:" 
                Margin="0,139,0,0" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="145" Height="40" VerticalAlignment="Top"
               />
            <Label
                Content="Montos del Día:" 
                FontSize="20" 
                HorizontalAlignment="Left" 
                Width="165" Height="40" VerticalAlignment="Top"
               Margin="0,-21,0,0"
               />
        </Grid>

        <Image x:Name="imgVender"
               Margin="0,19,10,0" 
               Source="013-cpu.png" 
               HorizontalAlignment="Right"
               Width="100" 
               Height="100" 
               Cursor="Hand"
               MouseLeftButtonUp="imgVender_MouseLeftButtonUp"
               VerticalAlignment="Top"/>

        <Image x:Name="imgCargar"
               Margin="0,141,10,0" 
               Source="018-package.png" 
               Cursor="Hand"
               HorizontalAlignment="Right" 
               MouseLeftButtonUp="imgCargar_MouseLeftButtonUp"
               Width="100" Height="100" VerticalAlignment="Top"/>

        <!--<Image x:Name="imgReporte" 
               Height="100"
               Margin="0,331,10,0" 
               VerticalAlignment="Top" 
               Cursor="Hand"
               Source="003-curriculum.png" 
               HorizontalAlignment="Right" 
               Width="100"/>-->

        <Label x:Name="lblFechaHora"
               Content="Jue. 20/01/2020 - 12:59:59 pm" 
               Margin="10,10,0,0" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Width="350" Height="52" VerticalAlignment="Top"
               />
        <Rectangle Fill="#FF43B05C" HorizontalAlignment="Left" Height="5" Margin="10,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="289"/>
        <Rectangle Fill="#FF43B05C" HorizontalAlignment="Left" Height="6" Margin="10,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="289"/>

        <DataGrid x:Name="dataReportePrin" 
                  Margin="10,257,10,10" 
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" FontSize="16"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn 
                                Header="Hora" 
                                SortDirection="Ascending"
                                Binding="{Binding fechaHora}"/>
                <DataGridTextColumn 
                                Header="Nro. Factura" 
                                Binding="{Binding id}"/>
                <DataGridTextColumn 
                                Header="Total $" 
                                Binding="{Binding pagoDolar}"/>
                <DataGridTextColumn 
                                Header="Tasa" 
                                Binding="{Binding tasaVenta}"/>
                <DataGridTextColumn 
                                Header="Conversión Bs." 
                                Binding="{Binding conversionBs}"/>
                <DataGridTextColumn 
                                Header="Pagó Bs. Efectivo" 
                                Binding="{Binding pagoBsEfect}"/>


                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDetalle"
                                    Click="btnDetalle_Click">
                                <Button.Content>
                                    <Label Content="Ver"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblPorcentaje"
            Content="100%" 
            Margin="126,113,0,0" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            VerticalContentAlignment="Top"
            Width="134" Height="43" VerticalAlignment="Top"
               />

        <!--<TextBox x:Name="txtTest" Margin="16,189,593,278" />-->


    </Grid>
</Window>
