Venta.xaml

<Window x:Class="Inventario_y_Contabilidad.Venta"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Inventario_y_Contabilidad"
        mc:Ignorable="d"
        Title="Venta" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        WindowState="Normal"
        MinHeight="550"  MinWidth="650"
        Height="390"  Width="450">
    <Grid>
        <Image Height="119" 
               Margin="0,17,10,0" 
               VerticalAlignment="Top" 
               Source="051-online payment.png" 
               HorizontalAlignment="Right" 
               Width="118"/>

        <Button x:Name="btnAceptar"
                Foreground="White" 
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Click="aceptarCompra"
                Height="40" Width="40" Margin="0,0,312,376"
                >
            <Button.Content>
                <iconPacks:PackIconMaterialDesign Kind="Check" />
            </Button.Content>
        </Button>

        <Button x:Name="btnCancelar"
                Foreground="White" 
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Click="cancelarCompra"
                Height="40" Width="40" Margin="0,0,255,376"
                >
            <Button.Content>
                <iconPacks:PackIconMaterialDesign Kind="Clear" />
            </Button.Content>
        </Button>

        <!--<Image x:Name="imgAceptarCompra" 
               Margin="348,75,0,0" 
               Source="035-shopping cart.png" 
               HorizontalAlignment="Left" 
               MouseLeftButtonDown="aceptarCompra"
               Width="60" Cursor="Hand" Height="61" VerticalAlignment="Top"/>

        <Image x:Name="imgCancelCompra" 
               Margin="413,75,0,0" 
               Source="037-shopping cart.png" 
               HorizontalAlignment="Left" 
               MouseLeftButtonDown="cancelarCompra"
               Width="60" Cursor="Hand" Height="61" VerticalAlignment="Top"/>-->

        <!--<TextBox x:Name="txtIdArt"
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Margin="10,96,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 KeyDown="txtIdArt_KeyDown"
                 Width="250" 
                 FontSize="20"/>-->

        <Button x:Name="btnBuscar" 
                Margin="10,96,0,0"
                Content="Buscar"
                HorizontalAlignment="Left" 
                Width="250" Height="40" 
                VerticalAlignment="Top" 
                Click="btnBuscar_Click" Foreground="White"
                
                />

        <Label Content="Total:" 
               HorizontalAlignment="Left" 
               Margin="10,17,0,0" 
               VerticalAlignment="Top" FontSize="20"/>

        <Label x:Name="lblTotalBs"
               Content="Bs.S. 999.999" 
               HorizontalAlignment="Left" 
               HorizontalContentAlignment="Right"
               Margin="71,17,0,0" 
               VerticalAlignment="Top" FontSize="20" Width="189"/>

        <Label x:Name="lblTotalDolar"
               Content="$ 999.999" 
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Right"
               Margin="71,54,0,0" 
               VerticalAlignment="Top" FontSize="20" Width="189"/>

        <DataGrid x:Name="dataArticulosVenta" 
                  Margin="10,151,10,10" 
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  Background="WhiteSmoke"
                  VerticalGridLinesBrush="LightGray"
                  GridLinesVisibility="Vertical"
                  FontSize="13pt"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"></Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                                Header="Id. Articulo" 
                                Binding="{Binding id}"/>
                <DataGridTextColumn 
                                Header="Descripción" 
                                Binding="{Binding descripcion}"/>
                <DataGridTextColumn 
                                Header="Cantidad" 
                                Binding="{Binding cantAct}"/>
                <DataGridTextColumn 
                                Header="Subtotal $" 
                                Binding="{Binding precioDolar}"/>
                <DataGridTextColumn 
                                Header="Conversión Bs." 
                                Binding="{Binding precioBs}"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnBorrar"
                                    BorderBrush="IndianRed"
                                    Background="IndianRed"
                                    Height="40" Width="40"
                                    VerticalContentAlignment="Center"
                                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    Click="btnBorrar_Click">
                                <Button.Content>
                                    <iconPacks:PackIconMaterialDesign Kind="Clear" Foreground="Wheat"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <CheckBox Content="Efectivo" 
                  x:Name="checkEfectivo"
                  HorizontalAlignment="Left" 
                  VerticalContentAlignment="Center"
                  Margin="290,25,0,0" 
                  VerticalAlignment="Top" Width="80" Height="20" FontSize="14" 
                  Checked="checkEfectivo_Checked"
                  Unchecked="checkEfectivo_Checked"/>

    </Grid>
</Window>
