Venta.xaml

<Window x:Class="Inventario_y_Contabilidad.Venta"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        xmlns:local="clr-namespace:Inventario_y_Contabilidad"
        Language="es-VE"
        mc:Ignorable="d"
        Title="Venta" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        WindowState="Normal"
        MinHeight="550"  MinWidth="650"
        Height="390"  Width="450">
    <Grid>
        <Image Height="100" 
               Margin="0,10,19,0" 
               VerticalAlignment="Top" 
               Source="051-online payment.png" 
               HorizontalAlignment="Right" 
               Width="100"/>

        <TextBox x:Name="txtIdArt"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="13pt"
                 Height="40" 
                 Width="210" 
                 TextWrapping="Wrap" 
                 KeyDown="txtIdArt_KeyDown"
                 Margin="10,112,0,0" 
                 />

        <Button x:Name="btnAceptar"
                Foreground="White" 
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Click="aceptarCompra"
                Height="40" Width="40" Margin="0,0,242,360"
                >
            <Button.Content>
                <iconPacks:PackIconMaterialDesign Kind="Check" />
            </Button.Content>
        </Button>

        <Button x:Name="btnCancelar"
                Foreground="White" 
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Click="cancelarCompra"
                Height="40" Width="40" Margin="0,0,182,360"
                >
            <Button.Content>
                <iconPacks:PackIconMaterialDesign Kind="Clear" />
            </Button.Content>
        </Button>

        <Button x:Name="btnBuscar" 
                Margin="240,112,0,0"
                Content="Buscar"
                HorizontalAlignment="Left" 
                Width="100" Height="40" 
                VerticalAlignment="Top" 
                Click="btnBuscar_Click" Foreground="White"
                
                />

        <Label Content="Total:" 
               HorizontalAlignment="Left" 
               Margin="10,17,0,0" 
               VerticalAlignment="Top" FontSize="20"/>

        <Label x:Name="lblTotalBs"
               Content="Bs.S. 999.999" 
               HorizontalAlignment="Left" 
               HorizontalContentAlignment="Right"
               Margin="71,17,0,0" 
               VerticalAlignment="Top" FontSize="20" Width="149"/>

        <Label x:Name="lblTotalDolar"
               Content="$ 999.999" 
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Right"
               Margin="71,54,0,0" 
               VerticalAlignment="Top" FontSize="20" Width="149"/>

        <DataGrid x:Name="dataArticulosVenta" 
                  Margin="10,170,10,10" 
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  Background="WhiteSmoke"
                  VerticalGridLinesBrush="LightGray"
                  GridLinesVisibility="Vertical"
                  FontSize="13pt"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"></Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                                Header="Id. Articulo" 
                                Binding="{Binding id}"/>
                <DataGridTextColumn 
                                Header="Descripción" 
                                Binding="{Binding descripcion}"/>
                <DataGridTextColumn 
                                Header="Cantidad" 
                                Binding="{Binding cantAct}"/>
                <DataGridTextColumn 
                                Header="Subtotal $" 
                                Binding="{Binding precioDolar}"/>
                <DataGridTextColumn 
                                Header="Conversión Bs." 
                                Binding="{Binding precioBs}"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnBorrar"
                                    BorderBrush="IndianRed"
                                    Background="IndianRed"
                                    Height="40" Width="40"
                                    VerticalContentAlignment="Center"
                                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    Click="btnBorrar_Click">
                                <Button.Content>
                                    <iconPacks:PackIconMaterialDesign Kind="Clear" Foreground="Wheat"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" x:Name="grupoRbMixto" Margin="240,17,0,0" Height="67" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82">
            <RadioButton 
                            x:Name="rbPunto"
                            GroupName="grbTipoPago"
                            VerticalContentAlignment="Center"
                            Content="Punto" 
                            FontSize="10pt"
                            Checked="rbPunto_Checked" Height="27" Cursor="Hand" />
            <RadioButton 
                            x:Name="rbEfectivo"
                            GroupName="grbTipoPago"
                            VerticalContentAlignment="Center"
                            Content="Efectivo" 
                            FontSize="10pt"
                            Checked="rbEfectivo_Checked" Cursor="Hand" />
            <RadioButton 
                            x:Name="rbMixto"
                            GroupName="grbTipoPago"
                            FontSize="10pt"
                            VerticalContentAlignment="Center"
                            Content="Mixto" 
                            Checked="rbMixto_Checked" Cursor="Hand"/>
        </StackPanel>
        <Grid x:Name="gridTxtMixto" Margin="345,10,128,412">
            <StackPanel Orientation="Vertical" Margin="0,0,39,0">
                <TextBox x:Name="txtPunto"
                         FontSize="12pt"
                         HorizontalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Punto"
                         KeyDown="txtPunto_KeyDown"
                         KeyUp="txtPunto_KeyUp"
                         />
                <TextBox x:Name="txtEfectivo"
                         HorizontalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Efectivo"
                         FontSize="12pt "
                         Margin="0,10,0,0"
                         KeyDown="txtEfectivo_KeyDown"
                         KeyUp="txtEfectivo_KeyUp"
                         />
            </StackPanel>
        </Grid>

        <DatePicker x:Name="seleFecha" 
                    FontSize="13pt"
                    Margin="0,117,10,0" 
                    Height="35" 
                    Width="115"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    />

    </Grid>
</Window>
