InventarioTPV/ventanas/ArticuloBuscar.xaml

<hc:Window 
    x:Class="InventarioTPV.ArticuloBuscar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    mc:Ignorable="d"        
    Language="es-VE"
    Title="{DynamicResource Buscar_Articulo}" 
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    WindowState="Normal"
    Height="480"  
    Width="750">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            Margin="10">

            <TextBox 
                x:Name="txtBuscar"
                Margin="10,0,10,10"
                Style="{StaticResource TextBoxExtend}" 
                hc:InfoElement.Title="{DynamicResource Nombre_o_Codigo_de_Barras}" 
                FontSize="14pt"
                Width="500"
                TextChanged="TxtBuscar_TextChanged"
                HorizontalAlignment="Left"/>

            <Grid
                Margin="10,10,10,0"
                Height="330" 
                HorizontalAlignment="Stretch">
                
                <DataGrid 
                    x:Name="dataBuscados"
                    ItemsSource="{Binding DataList}"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    HorizontalAlignment="Stretch"
                    FontSize="13pt">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource Id}" Binding="{Binding id}" SortDirection="Ascending"/>
                    <DataGridTextColumn Header="{DynamicResource Descripcion}" Binding="{Binding descripcion}"/>
                    <DataGridTextColumn Header="{DynamicResource Costo_D}"  Binding="{Binding costoDolar}"/>
                    <DataGridTextColumn Header="{DynamicResource Precio_D}" Binding="{Binding precioDolar}"/>
                    <DataGridTextColumn Header="{DynamicResource Codigo_de_Barras}"  Binding="{Binding codBarras}"/>
                    <DataGridTemplateColumn > 
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="btnEditarArticulo"
                                    Click="BtnEditarArticulo_Click"
                                    Content="{DynamicResource Editar}"
                                    Background="{DynamicResource PrimaryBrush}" 
                                    Foreground="{DynamicResource TextIconBrush}"
                                    FontSize="12pt"
                                    Height="35"
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
        </StackPanel>
        
    </Grid>
</hc:Window>
