InventarioTPV/ventanas/Inventario.xaml

<hc:Window 
    x:Class="InventarioTPV.Inventario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    mc:Ignorable="d"        
    Title="{DynamicResource Inventario}" 
    Language="es-VE"
    ResizeMode="CanResize"
    WindowState="Maximized"
    WindowStartupLocation="CenterOwner"
    ShowTitle="True"
    MinHeight="550"  MinWidth="650"
    Height="94"  Width="172">
    <Grid>
        <StackPanel
            Margin="10"
            Orientation="Vertical">

            <StackPanel
                Width="Auto"
                HorizontalAlignment="Left"
                Orientation="Vertical">

                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock 
                        Text="{DynamicResource Valor_de_Inventario}" 
                        Foreground="{DynamicResource PrimaryTextBrush}" 
                        FontSize="15pt" 
                        HorizontalAlignment="Left" 
                        />
                    <TextBlock 
                        Text=": " 
                        FontSize="15pt" 
                        Foreground="{DynamicResource PrimaryTextBrush}" 
                        HorizontalAlignment="Left" 
                        />
                    <TextBlock 
                        x:Name="txtValorInventario"
                        Text="999$ - Bs.S. 999.999" 
                        FontSize="15pt" 
                        Foreground="{DynamicResource PrimaryTextBrush}" 
                        HorizontalAlignment="Left" 
                        />

                </StackPanel>

                <hc:Divider
                    Margin="10,10,10,0"
                    Orientation="Horizontal"
                    LineStrokeThickness="2"
                    LineStroke="{DynamicResource PrimaryBrush}" 
                    />

            </StackPanel>

        </StackPanel>

        <StackPanel
            Orientation="Horizontal" 
            Width="500" Height="70" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            FlowDirection="RightToLeft">

            <Button
                x:Name="btnEditar"
                Margin="10"
                FontSize="14pt"
                Height="40"
                Width="120"
                VerticalAlignment="Stretch"
                Content="{DynamicResource Editar}"
                Background="{DynamicResource PrimaryBrush}" 
                Foreground="{DynamicResource TextIconBrush}" Click="BtnEditar_Click" />

            <Button
                x:Name="btnCrear"
                Margin="10"
                FontSize="14pt"
                Height="40"
                Width="120"
                Click="BtnCrear_Click"
                Content="{DynamicResource Agregar}"
                Background="{DynamicResource PrimaryBrush}" 
                Foreground="{DynamicResource TextIconBrush}" />



        </StackPanel>

        <DataGrid 
            x:Name="dataReportePrin" 
            ItemsSource="{Binding DataList}"
            Margin="10,70,10,10" 
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False" 
            FontSize="13pt"/>
    </Grid>
</hc:Window>
