InventarioTPV/ventanas/Inventario.xaml

<Window x:Class="InventarioTPV.Ventanas.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioTPV.Ventanas"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"        
        Title="Inventario" 
        ResizeMode="CanResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterOwner"
        MinHeight="550"  MinWidth="650"
        Height="622"  Width="1284">
    <Grid>
        <StackPanel
            Margin="10"
            Orientation="Vertical">

            <StackPanel
                Width="Auto"
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <TextBlock 
                    Text="Valor de Inventario: " 
                    FontSize="20" 
                    HorizontalAlignment="Left" 
                    />
                
                <TextBlock 
                    x:Name="txtValorInventario"
                    Text="999$ - Bs.S. 999.999" 
                    FontSize="20" 
                    HorizontalAlignment="Left" 
                    />
                


            </StackPanel>
            
            <hc:Divider
                Margin="10"
                Orientation="Horizontal"
                LineStrokeThickness="2"
                LineStroke="{DynamicResource PrimaryBrush}"
                />

        </StackPanel>

        <DataGrid x:Name="dataReportePrin" 
                  Margin="10,85,10,10" 
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False" 
                  Background="WhiteSmoke"
                  VerticalGridLinesBrush="LightGray"
                  GridLinesVisibility="Vertical"
                  FontSize="13pt"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LineaRow}" Value="1">
                            <Setter Property="Background" Value="LightPink"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineaRow}" Value="2">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                                Header="Id" 
                                SortDirection="Ascending"
                                Binding="{Binding id}"/>
                <DataGridTextColumn 
                                Header="Descripción" 
                                Binding="{Binding descripcion}"/>
                <DataGridTextColumn 
                                Header="Cantidad" 
                                Binding="{Binding cantAct}"/>
                <DataGridTextColumn 
                                Header="Costo $/Unidad" 
                                Binding="{Binding costoDolar}"/>
                <DataGridTextColumn 
                                Header="Precio $/Unidad" 
                                Binding="{Binding precioDolar}"/>
                <DataGridTextColumn 
                                Header="Precio P/Venta" 
                                Binding="{Binding precioBs}"/>
                <DataGridTextColumn 
                                Header="Precio Efectivo" 
                                Binding="{Binding precioBsEfect}"/>
                <DataGridTextColumn 
                                Header="Precio P/Venta (Recom.)" 
                                Binding="{Binding precioBsRec}"/>
                <DataGridTextColumn 
                                Header="Precio Efectivo (Recom.)" 
                                Binding="{Binding precioBsEfectRec}"/>
                <DataGridTextColumn 
                                Header="Última Actualización" 
                                Binding="{Binding fechaHora}"/>
                <DataGridTextColumn 
                                Header="Advertencia"
                                Visibility="Collapsed"
                                Binding="{Binding LineaRow}"/>

                <DataGridTemplateColumn Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnBorrar"
                                    Foreground="White" 
                                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    VerticalAlignment="Center"
                                    Content="X"
                                    Height="40" Width="40">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAgregar"
                Foreground="White" 
                Margin="0,0,39,120" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Height="72" Width="72"
                Content="VE"
                >
        </Button>

        <Button x:Name="btnEditar"
                Foreground="White" 
                Margin="0,0,47,46" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Content="IN"
                Height="55" Width="55">
        </Button>
    </Grid>
</Window>
