InventarioTPV/ventanas/MainWindow.xaml

<hc:Window 
    x:Class="InventarioTPV.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    mc:Ignorable="d"
    Title="{DynamicResource NombrePrograma}" 
    Language="es-VE"
    WindowStartupLocation="CenterScreen"
    ShowTitle="True"
    Height="450" 
    Width="800">

    <hc:Window.NonClientAreaContent>

        <StackPanel 
            Margin="10,0,0,0"
            Height="30">

            <Menu 
                HorizontalAlignment="Left">

                <MenuItem Header="{DynamicResource Idioma}">

                    <MenuItem 
                        Click="ElegirIdiomaClick"
                        DataContext="en-EN"
                        Header="{DynamicResource Ingles}"/>

                    <MenuItem 
                        Click="ElegirIdiomaClick"
                        DataContext="es-VE"
                        Header="{DynamicResource Espanol_VE}"/>

                </MenuItem>

                <!--<MenuItem Header="Header2">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
                <MenuItem Header="Header3">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>-->

                <ToggleButton
                    x:Name="btnModoOscuro"
                    FontSize="14"
                    Height="20"
                    Width="Auto"
                    Content="{DynamicResource Modo_Oscuro}"
                    Style="{DynamicResource ToggleButtonSwitch}"
                    Checked="ActivarModoOscuro"
                    Unchecked="ApagarModoOscuro"
                    />
            </Menu>
        </StackPanel>

    </hc:Window.NonClientAreaContent>
    <Grid>

        <StackPanel
            x:Name="stkFechaTasaConsulta"
            Margin="10,10,0,0"
            Orientation="Vertical" 
            Width="Auto" 
            Height="Auto" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">

            <TextBlock
                x:Name="txtFechaHora"
                FontSize="16"
                Text="Viernes, 24/04/2020 - 24:00:00 a.m."
                Foreground="{DynamicResource PrimaryTextBrush}"
                />

            <hc:Divider
                Margin="10"
                Orientation="Horizontal"
                LineStrokeThickness="2"
                LineStroke="{DynamicResource PrimaryBrush}"
                />

            <Expander 
                IsExpanded="True"
                Header="{DynamicResource Tasa_del_Dia}"
                BorderThickness="1" 
                BorderBrush="{DynamicResource PrimaryBrush}">

                <Border 
                    Height="Auto" 
                    Padding="10"
                    BorderThickness="1" 
                    BorderBrush="{DynamicResource PrimaryBrush}"
                    Background="{DynamicResource BorderBrush}">

                    <StackPanel
                        Tag="StackTasasDelDia"
                        Orientation="Vertical">

                        <Grid
                            Width="Auto"
                            Height="Auto">

                            <StackPanel 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="{DynamicResource Dolar}"
                                    FontSize="15"
                                    HorizontalAlignment="Left"
                                    Width="Auto"
                                    Height="Auto"
                                    Foreground="{DynamicResource PrimaryTextBrush}" d:IsLocked="True"/>
                                <TextBlock
                                    Text=":"
                                    FontSize="15"
                                    Width="Auto"
                                    Height="Auto"
                                    Foreground="{DynamicResource PrimaryTextBrush}" d:IsLocked="True"/>
                            </StackPanel>

                            <TextBlock
                                x:Name="txtTasaDolar"
                                Text="Bs.S. 999.999"
                                TextAlignment="Right"
                                FontSize="15"
                                Width="Auto"
                                Height="Auto"
                                Foreground="{DynamicResource PrimaryTextBrush}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                />
                        </Grid>

                        <Grid
                            Width="Auto"
                            Height="Auto">

                            <StackPanel 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="{DynamicResource Efectivo}"
                                    FontSize="15"
                                    HorizontalAlignment="Left"
                                    Width="Auto"
                                    Height="Auto"
                                    Foreground="{DynamicResource PrimaryTextBrush}" d:IsLocked="True"/>
                                <TextBlock
                                    Text=":"
                                    FontSize="15"
                                    Width="Auto"
                                    Height="Auto"
                                    Foreground="{DynamicResource PrimaryTextBrush}" 
                                    d:IsLocked="True"/>
                            </StackPanel>

                            <TextBlock
                                x:Name="txtTasaEfectivo"
                                Text="100%"
                                TextAlignment="Right"
                                FontSize="15"
                                Width="Auto"
                                Height="Auto"
                                Foreground="{DynamicResource PrimaryTextBrush}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                />
                        </Grid>

                        <Button
                            x:Name="btnCambiarTasas"
                            Background="{DynamicResource PrimaryBrush}" 
                            Foreground="{DynamicResource TextIconBrush}" 
                            Content="{DynamicResource Cambiar}"
                            />
                    </StackPanel>
                </Border>
            </Expander>

            <Expander 
                IsExpanded="True"
                Header="{DynamicResource Consultar_Ventas}"
                Margin="0,1,0,0"
                BorderThickness="1" 
                BorderBrush="{DynamicResource PrimaryBrush}">

                <Border 
                    Height="Auto" 
                    Padding="10"
                    BorderThickness="1" 
                    BorderBrush="{DynamicResource PrimaryBrush}"
                    Background="{DynamicResource BorderBrush}">

                    <StackPanel 
                        x:Name="stkConsultaVentas"
                        Orientation="Vertical">

                        <Grid x:Name="grdDesde"
                            Width="Auto"
                            Height="Auto">

                            <StackPanel x:Name="Desde" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <TextBlock
                                    Text="{DynamicResource Desde}"
                                    FontSize="15"
                                    HorizontalAlignment="Left"
                                    Width="Auto"
                                    Height="Auto"
                                    Foreground="{DynamicResource PrimaryTextBrush}" 
                                    d:IsLocked="True"/>
                                <TextBlock
                                    Text=":"
                                    FontSize="15"
                                    Width="Auto"
                                    Height="Auto"
                                    Foreground="{DynamicResource PrimaryTextBrush}" d:IsLocked="True"/>
                            </StackPanel>

                            <DatePicker
                                IsTodayHighlighted="True"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                x:Name="dpDesde" 
                                Margin="60,0,0,0"
                                Width="165"
                                />
                        </Grid>
                        <Grid x:Name="grdHasta"
                            Margin="0,10,0,0"
                            Width="Auto"
                            Height="Auto">

                            <StackPanel x:Name="Hasta" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <TextBlock
                                    Text="{DynamicResource Hasta}"
                                    FontSize="15"
                                    HorizontalAlignment="Left"
                                    Width="Auto"
                                    Height="Auto"
                                    Foreground="{DynamicResource PrimaryTextBrush}" d:IsLocked="True"/>
                                <TextBlock
                                    Text=":"
                                    FontSize="15"
                                    Width="Auto"
                                    Height="Auto"
                                    Foreground="{DynamicResource PrimaryTextBrush}" d:IsLocked="True"/>
                            </StackPanel>

                            <DatePicker
                                IsTodayHighlighted="True"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                x:Name="dpHasta" 
                                Margin="60,0,0,0"
                                Width="165"
                                />
                        </Grid>

                        <Button
                            Margin="0,10,0,0"
                            x:Name="btnConsultarVentas"
                            Content="{DynamicResource Consultar}"
                            Background="{DynamicResource PrimaryBrush}" 
                            Foreground="{DynamicResource TextIconBrush}" 
                            />

                    </StackPanel>
                </Border>
            </Expander>
        </StackPanel>

        <StackPanel
            Margin="260,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical" 
            Height="Auto"
            Width="396">

            <GroupBox 
                Grid.Row="0" 
                Grid.Column="0"
                Width="Auto" 
                Height="Auto"
                Header = "{DynamicResource Informacion_Contable}"
                Background = "{DynamicResource BorderBrush}" 
                Padding = "10" 
                Margin = "16">

                <Border
                    Padding="20"
                    Background = "{DynamicResource PrimaryBrush}" 
                    CornerRadius = "4">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            x:Name="txtFechasConsultadas"
                            Foreground="{DynamicResource TextIconBrush}" 
                            FontSize="16"
                            Text="Montos de hoy viernes, 24-24-2020:"/>
                        
                        <hc:Divider
                            Orientation="Horizontal"
                            LineStrokeThickness="2"
                            Margin="10"
                            LineStroke="{DynamicResource DefaultBrush}" 
                            />

                        <Grid
                            Height="Auto"
                            Width="Auto">

                            <StackPanel
                                Orientation="Horizontal">
                                
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextIconBrush}" 
                                    Text="{DynamicResource Ingresos}"/>
                                <TextBlock
                                    Foreground="{DynamicResource TextIconBrush}" 
                                    FontSize="16"
                                    Text=":"/>
                            </StackPanel>

                            <TextBlock
                                x:Name="txtIngresos"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource TextIconBrush}" 
                                FontSize="16"
                                Text="$ 9.999"/>
                        </Grid>

                        <Grid
                            Height="Auto"
                            Width="Auto">

                            <StackPanel
                                Orientation="Horizontal">

                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextIconBrush}" 
                                    Text="{DynamicResource Ganancias}"/>
                                <TextBlock
                                    Foreground="{DynamicResource TextIconBrush}" 
                                    FontSize="16"
                                    Text=":"/>
                            </StackPanel>

                            <TextBlock
                                x:Name="txtGanancias"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource TextIconBrush}" 
                                FontSize="16"
                                Text="$ 9.999"/>
                        </Grid>

                        <Grid
                            Height="Auto"
                            Width="Auto">

                            <StackPanel
                                Orientation="Horizontal">

                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextIconBrush}" 
                                    Text="{DynamicResource BsSEfectivo}"/>
                                <TextBlock
                                    Foreground="{DynamicResource TextIconBrush}" 
                                    FontSize="16"
                                    Text=":"/>
                            </StackPanel>

                            <TextBlock
                                x:Name="txtIngresEfectivo"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource TextIconBrush}" 
                                FontSize="16"
                                Text="$ 9.999"/>
                        </Grid>

                        <Grid
                            Height="Auto"
                            Width="Auto">

                            <StackPanel
                                Orientation="Horizontal">

                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextIconBrush}" 
                                    Text="{DynamicResource BsSPunto}"/>
                                <TextBlock
                                    Foreground="{DynamicResource TextIconBrush}" 
                                    FontSize="16"
                                    Text=":"/>
                            </StackPanel>

                            <TextBlock
                                x:Name="txtIngresPunto"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource TextIconBrush}" 
                                FontSize="16"
                                Text="$ 9.999"/>
                        </Grid>


                    </StackPanel>

                </Border>

            </GroupBox>
        </StackPanel>

    </Grid>
</hc:Window>