InventarioTPV/ventanas/MainWindow.xaml

<hc:Window 
    x:Class="InventarioTPV.MainWindow"
    x:Name="VentanaMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    mc:Ignorable="d"
    Title="{DynamicResource NombrePrograma}" 
    Language="es-VE"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    ShowTitle="True"
    MinHeight="565" 
    MinWidth="880" Height="384">

    <hc:Window.NonClientAreaContent>

        <StackPanel 
            Margin="10,0,0,0"
            Height="30">

            <Menu 
                HorizontalAlignment="Left">

                <MenuItem Header="{DynamicResource Idioma}">

                    <MenuItem 
                        Click="ElegirIdiomaClick"
                        DataContext="en-EN"
                        Header="{DynamicResource Ingles}"/>

                    <MenuItem 
                        Click="ElegirIdiomaClick"
                        DataContext="es-VE"
                        Header="{DynamicResource Espanol_VE}"/>

                </MenuItem>

                <!--<MenuItem Header="Header2">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
                <MenuItem Header="Header3">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>-->

                <ToggleButton
                    x:Name="btnModoOscuro"
                    FontSize="14"
                    Height="20"
                    Width="Auto"
                    Content="{DynamicResource Modo_Oscuro}"
                    Style="{DynamicResource ToggleButtonSwitch}"
                    Checked="ActivarModoOscuro"
                    Unchecked="ApagarModoOscuro"
                    />
            </Menu>
        </StackPanel>

    </hc:Window.NonClientAreaContent>

    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel 
            x:Name="stkPrincipal"
            Height="{Binding ActualHeight, ElementName=VentanaMain}" 
            Orientation="Vertical" 
            Margin="10,0,10,0">

            <Grid 
                x:Name="grdSuperior"
                Margin="10,10,0,0" 
                Height="Auto" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="710">

                <TextBlock
                    x:Name="txtFechaHora"
                    FontSize="20"
                    Text="Viernes, 24/04/2020 - 24:00:00 a.m."
                    Foreground="{DynamicResource PrimaryTextBrush}" 
                    Margin="0,0,300,0" Height="27" VerticalAlignment="Top"
                    />
                <hc:Divider
                    Margin="10,37,410,0"
                    Orientation="Horizontal"
                    LineStrokeThickness="2"
                    LineStroke="{DynamicResource PrimaryBrush}" Height="2" VerticalAlignment="Top"
                    />

                <StackPanel
                    VerticalAlignment="Top"
                    Orientation="Vertical" 
                    Height="Auto" HorizontalAlignment="Left" Width="396" Margin="0,43,0,0">

                    <GroupBox 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Width="Auto" 
                        Height="Auto"
                        Header = "{DynamicResource Informacion_Contable}"
                        Background = "{DynamicResource BorderBrush}" 
                        Padding = "10" 
                        Margin = "16,16,16,0">

                        <Border
                            Padding="20"
                            Background = "{DynamicResource PrimaryBrush}" 
                            CornerRadius = "4" d:IsLocked="True">

                            <StackPanel
                                Orientation="Vertical" d:IsLocked="True">

                                <TextBlock
                                    x:Name="txtFechasConsultadas"
                                    Foreground="{DynamicResource TextIconBrush}" 
                                    FontSize="18"
                                    Text="Montos de hoy viernes, 24-24-2020:" d:IsLocked="True"/>

                                <hc:Divider
                                    Orientation="Horizontal"
                                    LineStrokeThickness="2"
                                    Margin="10"
                                    LineStroke="{DynamicResource DefaultBrush}" d:IsLocked="True" 
                                    />

                                <StackPanel
                                    Orientation="Vertical" Width="265" d:IsLocked="True">
                                    <Grid
                                        Height="Auto"
                                        Width="Auto" d:IsLocked="True">

                                        <StackPanel
                                            Orientation="Horizontal" d:IsLocked="True">

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                FontSize="18"
                                                Foreground="{DynamicResource TextIconBrush}" 
                                                Text="{DynamicResource Ingresos}" d:IsLocked="True"/>
                                            <TextBlock
                                                Foreground="{DynamicResource TextIconBrush}" 
                                                FontSize="18"
                                                Text=":" d:IsLocked="True"/>
                                        </StackPanel>

                                        <TextBlock
                                            x:Name="txtIngresos"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Foreground="{DynamicResource TextIconBrush}" 
                                            FontSize="18"
                                            Text="$ 9.999" d:IsLocked="True"/>
                                    </Grid>
                                    <Grid
                                        Height="Auto"
                                        Width="Auto" d:IsLocked="True">

                                        <StackPanel
                                            Orientation="Horizontal" d:IsLocked="True">

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                FontSize="18"
                                                Foreground="{DynamicResource TextIconBrush}" 
                                                Text="{DynamicResource Ganancias}" d:IsLocked="True"/>
                                            <TextBlock
                                                Foreground="{DynamicResource TextIconBrush}" 
                                                FontSize="18"
                                                Text=":" d:IsLocked="True"/>
                                        </StackPanel>

                                        <TextBlock
                                            x:Name="txtGanancias"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Foreground="{DynamicResource TextIconBrush}" 
                                            FontSize="18"
                                            Text="$ 9.999" d:IsLocked="True"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </GroupBox>
                    <Expander 
                        Margin="10"
                        x:Name="expIngresoPorMoneda"
                        IsExpanded="False"
                        Header="{DynamicResource Ingreso_por_tipo_de_pago}"
                        BorderThickness="1" 
                        BorderBrush="{DynamicResource PrimaryBrush}" 
                        MaxHeight="165"
                        Width="365">

                        <Border 
                            Height="Auto" 
                            Padding="10"
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            Background="{DynamicResource BorderBrush}" d:IsLocked="True">
                            <ScrollViewer
                                VerticalScrollBarVisibility="Auto" d:IsLocked="True">
                                <ListView
                                FontSize="18"
                                Width="Auto"
                                Height="Auto"
                                Background="{DynamicResource BorderBrush}"
                                x:Name="listIngresosMonedas" d:IsLocked="True">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn 
                                            Header="Tipo de Pago" 
                                            Width="130"
                                            DisplayMemberBinding="{Binding tipopago}"/>

                                            <GridViewColumn 
                                            Header="Total" 
                                            DisplayMemberBinding="{Binding monto}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Border>
                    </Expander>
                </StackPanel>

                <StackPanel
                    x:Name="stkFechaTasaConsulta"
                    Orientation="Vertical" 
                    Width="310" 
                    Height="Auto" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="400,59,0,0">

                    <Expander 
                        IsExpanded="True"
                        Header="{DynamicResource Tasa_del_Dia}"
                        BorderThickness="1" 
                        BorderBrush="{DynamicResource PrimaryBrush}">

                        <Border 
                            Height="Auto" 
                            Padding="10"
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            Background="{DynamicResource BorderBrush}" d:IsLocked="True">

                            <StackPanel
                                Tag="StackTasasDelDia"
                                Orientation="Vertical" d:IsLocked="True">

                                <Grid
                                    Width="Auto"
                                    Height="Auto" d:IsLocked="True">

                                    <StackPanel 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal" d:IsLocked="True">
                                        <TextBlock
                                            Text="{DynamicResource Dolar}"
                                            FontSize="18"
                                            HorizontalAlignment="Left"
                                            Width="Auto"
                                            Height="Auto"
                                            Foreground="{DynamicResource PrimaryTextBrush}" d:IsLocked="True"/>
                                        <TextBlock
                                            Text=":"
                                            FontSize="18"
                                            Width="Auto"
                                            Height="Auto"
                                            Foreground="{DynamicResource PrimaryTextBrush}" d:IsLocked="True"/>
                                    </StackPanel>

                                    <TextBlock
                                        x:Name="txtTasaDolar"
                                        Text="Bs.S. 999.999"
                                        TextAlignment="Right"
                                        FontSize="18"
                                        Width="Auto"
                                        Height="Auto"
                                        Foreground="{DynamicResource PrimaryTextBrush}" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right" d:IsLocked="True"
                                        />
                                </Grid>

                                <Grid
                                    Width="Auto"
                                    Height="Auto" d:IsLocked="True">

                                    <StackPanel 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal" d:IsLocked="True">
                                        <TextBlock
                                            Text="{DynamicResource Efectivo}"
                                            FontSize="18"
                                            HorizontalAlignment="Left"
                                            Width="Auto"
                                            Height="Auto"
                                            Foreground="{DynamicResource PrimaryTextBrush}" d:IsLocked="True"/>
                                        <TextBlock
                                            Text=":"
                                            FontSize="18"
                                            Width="Auto"
                                            Height="Auto"
                                            Foreground="{DynamicResource PrimaryTextBrush}" d:IsLocked="True"/>
                                    </StackPanel>

                                    <TextBlock
                                        x:Name="txtTasaEfectivo"
                                        Text="100%"
                                        TextAlignment="Right"
                                        FontSize="18"
                                        Width="Auto"
                                        Height="Auto"
                                        Foreground="{DynamicResource PrimaryTextBrush}" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right" d:IsLocked="True"
                                        />
                                </Grid>
                                <Grid
                                    Width="Auto"
                                    Height="Auto" d:IsLocked="True">

                                    <StackPanel 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal" d:IsLocked="True">
                                        <TextBlock
                                            Text="{DynamicResource Hora_de_Cambio}"
                                            FontSize="18"
                                            HorizontalAlignment="Left"
                                            Width="Auto"
                                            Height="Auto"
                                            Foreground="{DynamicResource PrimaryTextBrush}" d:IsLocked="True"/>
                                        <TextBlock
                                            Text=":"
                                            FontSize="18"
                                            Width="Auto"
                                            Height="Auto"
                                            Foreground="{DynamicResource PrimaryTextBrush}" d:IsLocked="True"/>
                                    </StackPanel>

                                    <TextBlock
                                        x:Name="txtHoraCambioTasa"
                                        Text="9:00 a.m."
                                        TextAlignment="Right"
                                        FontSize="18"
                                        Width="Auto"
                                        Height="Auto"
                                        Foreground="{DynamicResource PrimaryTextBrush}" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right" d:IsLocked="True"
                                        />
                                </Grid>
                                <Grid
                                    Width="Auto"
                                    Height="Auto" d:IsLocked="True">

                                    <StackPanel 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal" d:IsLocked="True">
                                        <TextBlock
                                            Text="{DynamicResource Fecha_de_Cambio}"
                                            FontSize="18"
                                            HorizontalAlignment="Left"
                                            Width="Auto"
                                            Height="Auto"
                                            Foreground="{DynamicResource PrimaryTextBrush}" d:IsLocked="True"/>
                                        <TextBlock
                                            Text=":"
                                            FontSize="18"
                                            Width="Auto"
                                            Height="Auto"
                                            Foreground="{DynamicResource PrimaryTextBrush}" d:IsLocked="True"/>
                                    </StackPanel>

                                    <TextBlock
                                        x:Name="txtFechaCambioTasa"
                                        Text="01/01/2020"
                                        TextAlignment="Right"
                                        FontSize="18"
                                        Width="Auto"
                                        Height="Auto"
                                        Foreground="{DynamicResource PrimaryTextBrush}" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right" d:IsLocked="True"
                                        />
                                </Grid>

                                <Button
                                    x:Name="btnCambiarTasas"
                                    Margin="0,10,0,0"
                                    Background="{DynamicResource PrimaryBrush}" 
                                    Foreground="{DynamicResource TextIconBrush}" 
                                    Content="{DynamicResource Cambiar}" d:IsLocked="True"
                                    />
                            </StackPanel>
                        </Border>
                    </Expander>

                    <Expander 
                        x:Name="expConsultarVentas" 
                        IsExpanded="False"
                        Header="{DynamicResource Consultar_Ventas}"
                        Margin="0,10,0,0"
                        BorderThickness="1" 
                        MaxHeight="165"
                        BorderBrush="{DynamicResource PrimaryBrush}">

                        <Border 
                            Padding="10"
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            Background="{DynamicResource BorderBrush}">

                            <StackPanel 
                                HorizontalAlignment="Center"
                                Height="111"
                                x:Name="stkConsultaVentas"
                                Orientation="Vertical">

                                <Grid 
                                    x:Name="grdDesde"
                                    Width="Auto"
                                    Height="Auto" d:IsLocked="True">

                                    <StackPanel 
                                        x:Name="Desde" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal" d:IsLocked="True">

                                        <TextBlock
                                            Text="{DynamicResource Desde}"
                                            FontSize="18"
                                            HorizontalAlignment="Left"
                                            Width="Auto"
                                            Height="Auto"
                                            Foreground="{DynamicResource PrimaryTextBrush}" d:IsLocked="True"/>
                                        <TextBlock
                                            Text=":"
                                            FontSize="18"
                                            Width="Auto"
                                            Height="Auto"
                                            Foreground="{DynamicResource PrimaryTextBrush}" d:IsLocked="True"/>
                                    </StackPanel>

                                    <DatePicker
                                        IsTodayHighlighted="True"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        x:Name="dpDesde" 
                                        Margin="60,0,0,0"
                                        Width="165" d:IsLocked="True"
                                        />
                                </Grid>
                                <Grid 
                                    x:Name="grdHasta"
                                    Margin="0,10,0,0"
                                    Width="Auto"
                                    Height="Auto" d:IsLocked="True">

                                    <StackPanel x:Name="Hasta" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal" d:IsLocked="True">

                                        <TextBlock
                                            Text="{DynamicResource Hasta}"
                                            FontSize="18"
                                            HorizontalAlignment="Left"
                                            Width="Auto"
                                            Height="Auto"
                                            Foreground="{DynamicResource PrimaryTextBrush}" d:IsLocked="True"/>
                                        <TextBlock
                                            Text=":"
                                            FontSize="18"
                                            Width="Auto"
                                            Height="Auto"
                                            Foreground="{DynamicResource PrimaryTextBrush}" d:IsLocked="True"/>
                                    </StackPanel>

                                    <DatePicker
                                        IsTodayHighlighted="True"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        x:Name="dpHasta" 
                                        Margin="60,0,0,0"
                                        Width="165"
                                        d:IsLocked="True"
                                        />
                                </Grid>

                                <Button
                                    Margin="0,10,0,0"
                                    x:Name="btnConsultarVentas"
                                    Content="{DynamicResource Consultar}"
                                    Background="{DynamicResource PrimaryBrush}" 
                                    Foreground="{DynamicResource TextIconBrush}" d:IsLocked="True" 
                                    />

                            </StackPanel>
                        </Border>
                    </Expander>
                </StackPanel>
            </Grid>

            <DataGrid 
                x:Name="dgVentas"
                ItemsSource="{Binding DataList}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False" />
        </StackPanel>

    </Grid>
</hc:Window>