InventarioTPV/ventanas/TasaModificar.xaml

<hc:Window
    x:Class="InventarioTPV.TasaModificar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol" 
    mc:Ignorable="d"
    Language="es-VE"
    Title="{DynamicResource Cambio_de_Tasa}"         
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" 
    WindowState="Normal" 
    Height="300"  Width="300">
    
    <Grid>

        <StackPanel
            Margin="10"
            Orientation="Vertical">

            <hc:NumericUpDown 
                x:Name="txtTasa"
                Margin="10"
                FontSize="14pt"
                DecimalPlaces="2"
                Minimum="0"
                Increment="1"
                hc:InfoElement.Placeholder="999,99"
                hc:InfoElement.Title="{DynamicResource Tasa_BsS_Dolar}"
                Style="{StaticResource NumericUpDownExtend}" />
            
            <hc:NumericUpDown 
                x:Name="txtPorcentaje"
                Margin="10"
                FontSize="14pt"
                Minimum="0"
                DecimalPlaces="0"
                Increment="1"
                hc:InfoElement.Placeholder="100"
                hc:InfoElement.Title="{DynamicResource Porcentaje_Efectivo}"
                Style="{StaticResource NumericUpDownExtend}" />

            <Button
                x:Name="btnAceptar"
                Margin="10"
                FontSize="12pt"
                Height="40"
                Width="120"
                VerticalAlignment="Stretch"
                Content="{DynamicResource Aceptar}"
                Background="{DynamicResource PrimaryBrush}" 
                Foreground="{DynamicResource TextIconBrush}" Click="BtnAceptar_Click"/>

        </StackPanel>
        
    </Grid>
</hc:Window>
