InventarioTPV/ventanas/VentaRealizar.xaml

<hc:Window
    xmlns:hc="https://handyorg.github.io/handycontrol" 
    x:Class="InventarioTPV.VentaRealizar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Language="es-VE"
    mc:Ignorable="d"
    Title="{DynamicResource Venta}" 
    WindowStartupLocation="CenterOwner"
    ResizeMode="CanResize"
    WindowState="Normal"
    MinHeight="550"  MinWidth="650">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            Margin="20">

            <Grid>

                <StackPanel
                    x:Name="stkTotalCodBar"
                    Width="360"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">

                    <Grid HorizontalAlignment="Left" Width="250">
                        <StackPanel
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="16pt"
                                Text="{DynamicResource Total}"
                                Foreground="{DynamicResource PrimaryTextBrush}" 
                                />
                            <TextBlock
                                FontSize="16pt"
                                Text=":"
                                Foreground="{DynamicResource PrimaryTextBrush}" 
                                />
                        </StackPanel>

                        <TextBlock
                            x:Name="txtTotalBs"
                            FontSize="16pt"
                            Text="Bs.S. 9.999.999,99"
                            HorizontalAlignment="Right"
                            Foreground="{DynamicResource PrimaryTextBrush}" 
                            />
                    </Grid>

                    <Grid Width="250" HorizontalAlignment="Left">
                        <TextBlock
                            x:Name="txtTotalDolar"
                            FontSize="16pt"
                            Text="$ 9.999,99"
                            HorizontalAlignment="Right"
                            Foreground="{DynamicResource PrimaryTextBrush}" 
                            />
                    </Grid>

                    <Grid
                        Margin="0,20,0,0">

                        <TextBox 
                            x:Name="txtBuscar"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBoxExtend}" 
                            hc:InfoElement.Placeholder="{DynamicResource Nombre_o_Codigo_de_Barras}" 
                            FontSize="14pt" 
                            />

                        <Button
                            x:Name="btnBuscar"
                            FontSize="12pt"
                            Height="40"
                            Width="100"
                            HorizontalAlignment="Right"
                            Content="{DynamicResource Buscar}"
                            Background="{DynamicResource PrimaryBrush}" 
                            Foreground="{DynamicResource TextIconBrush}" 
                            Visibility="Visible" />

                    </Grid>
                </StackPanel>

            </Grid>

            <DataGrid 
                x:Name="dataArticulos" 
                ItemsSource="{Binding DataList}"
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                FontSize="13pt" Margin="0,20,0,0" Height="300"/>


        </StackPanel>
        <Grid
            Margin="20,0,20,0" 
            Height="60" 
            VerticalAlignment="Bottom">

            <Button
                x:Name="btnCancelar"
                Margin="0,0,10,0"
                FontSize="12pt"
                Height="40"
                Width="120"
                Content="{DynamicResource Cancelar}"
                Background="{DynamicResource BackgroundBrush}" 
                Foreground="{DynamicResource PrimaryTextBrush}" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"/>
            <Button
                x:Name="btnPagar1"
                FontSize="12pt"
                Height="40"
                Width="120"
                Content="{DynamicResource Pagar}"
                Background="{DynamicResource PrimaryBrush}" 
                Foreground="{DynamicResource TextIconBrush}"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</hc:Window>
